# TechXamarin

./: TechnicalTest.sln
CommonShared/: CommonShared.csproj
CommonShared/DTO/Tips/: TipModel.cs
Constants/Settings/: DatabaseSettings.cs
Domain/: Domain.csproj
Domain/Validations/: TipValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Repositories/Database/Tip/: ITipRepository.cs  TipRepository.cs
Infrastructure/Repositories/Database/_Base/: BaseConnectionFactory.cs  BaseCreateRepository.cs  BaseDeleteRepository.cs  BaseReadRepository.cs  BaseRepository.cs  BaseUpdateRepositoy.cs  IBaseDeleteRepository.cs  IBaseReadRepository.cs  IBaseUpdateRepository.cs  ICreateRepository.cs  IRepository.cs
Infrastructure/Settings/: DatabaseContext.cs
TechnicalTest/TechnicalTest/: App.xaml  App.xaml.cs  TechnicalTest.csproj
TechnicalTest/TechnicalTest.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  TechnicalTest.Android.csproj
TechnicalTest/TechnicalTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TechnicalTest.iOS.csproj
TechnicalTest/TechnicalTest/Classes/EntityFrameworkCore/: EntityFrameworkCoreDependency.cs
TechnicalTest/TechnicalTest/Settings/: DependencyInjectionContainer.cs
TechnicalTest/TechnicalTest/Settings/Mapper/: AutoMapperConfig.cs
TechnicalTest/TechnicalTest/Settings/Mapper/Profiles/: GeneralProfile.cs
TechnicalTest/TechnicalTest/ViewModels/Domain/: TipViewModel.cs
TechnicalTest/TechnicalTest/ViewModels/Pages/: DetailTipViewModel.cs  MainPageViewModel.cs
TechnicalTest/TechnicalTest/ViewModels/_Base/: ViewModelBase.cs
TechnicalTest/TechnicalTest/Views/: DetailTip.xaml  DetailTip.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+6 files in other folders)
